{
  "name": "astrobook",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "concurrently \"pnpm dev:packages\" \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:packages": "pnpm -r --filter ./packages/** dev",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm build:packages && pnpm build:server && pnpm build:web",
    "build:packages": "pnpm -r --filter \"@astrobook/*\" build",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "clean": "rm -rf node_modules pnpm-lock.yaml packages/*/dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
