{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@astrobook/types": ["../../packages/types/src/index.ts"],
      "@astrobook/utils": ["../../packages/utils/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" }
  ]
}
